# MatimaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matima/: AjouterPersonne.java  Bienvenue.java  CallActivity.java  CallService.java  Constants.java  DatabaseHandler.java  ImporterContacts.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyAdapterDelete.java  OngoingCall.java  Personne.java  SupprimerPersonne.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_ajouter_personne.xml  activity_bienvenue.xml  activity_call.xml  activity_importer_contacts.xml  activity_main.xml  activity_main2.xml  activity_supprimer_personne.xml  recyclerview_row.xml  recyclerviewdelete_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/matima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
