apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.matima"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:cardview-v7:21.+'
    implementation 'com.opencsv:opencsv:4.6'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'


    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Room
    implementation "androidx.room:room-runtime:2.1.0"
    implementation 'androidx.wear:wear:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    testImplementation "androidx.room:room-testing:2.1.0"


    //implementation 'com.jakewharton.timber:timber:4.7.0'
    //implementation 'com.jakewharton:butterknife:10.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'








    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }


    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'


}
